debug=true
oauth.consumerKey=eZW8mm5KcK6KjX3NeccyjJ0Gp
oauth.consumerSecret=f3jESWB9vzIxBFpBqx0jH4qTBYPwjxA1LPyLOwhdnmhtMbFUxP
oauth.accessToken=2804586415-p3fhlPyVxHR40TghLt1CpfY7aUnyiXl0fKhmiOi
oauth.accessTokenSecret=BOlrZKdPpPwIxKctQRvlCpIq0KdSNzKEofX5wyFGXt3HE